create repository KDE/kdepimlibs
end repository

##############
# Some stuff we want to ignore
##############
# Empty directories added using "svn mv" from another
# path -> Error (Git cannot handle dirs only files)
# Branch will be created when files are added.
match /
    max revision 622809
    min revision 622809
end match

# Translations are in svn so ignore them
match /.*/[^/]*(i|l)1(0|8)n[^/]*/
end match

# KDAB packaging subdirs.
match /branches/(kdepim/enterprise(4)?|komo)/packaging/
end match

##############
# Recurse
##############
match /trunk/$
    action recurse
end match

match /trunk/KDE/$
    action recurse
end match

match /trunk/KDE/[^/]+/$
    action recurse
end match

match /branches/KDE/[^/]+/$
    action recurse
end match

match /branches/KDE_[^/]+/$
    action recurse
end match

# Make sure all tags are included
match /tags/KDE/[^/]/$
    action recurse
end match
##############
# Main rules
##############
match /trunk/KDE/(kdepimlibs)/
    repository KDE/\1
    branch master
end match

##############
# Branches...
##############
# Non merged branches
match /branches/work/(akonadi-ports)/(kdepimlibs)/
    repository KDE/\2
    branch \1
end match

# KDAB
match /branches/kdepim/(enterprise)/(kdepimlibs)/
    repository KDE/\2
    branch \1
end match
match /branches/kdepim/(enterprise4)/(kdepimlibs)/
    repository KDE/\2
    branch \1
end match
match /branches/work/(komo)/(kdepimlibs)/
    repository KDE/\2
    branch \1
end match

match /branches/KDE/(\d+)\.(\d+)/(kdepimlibs)/
    repository KDE/\3
    branch \1.\2
end match

##############
# Tags
##############
match /tags/KDE/(\d+)\.(\d+)/(kdepimlibs)/
    repository KDE/\3
    branch tags/\1.\2
end match
match /tags/KDE/(\d+)\.(\d+)\.(\d+)/(kdepimlibs)/
    repository KDE/\4
    branch tags/\1.\2.\3
end match

##############
# Ignore everything else
##############
match /
end match
