# Ignore the first tagging try...
match /tags/KDE/4.4.1/(${MODULE})/
    max revision 1096480
end match
match /tags/KDE/3.5.5/(${MODULE})/
    max revision 591451
end match
match /tags/KDE/3.5.2/(${MODULE})/
    max revision 519806
end match
match /tags/KDE/3.4.3/(${MODULE})/
    max revision 467549
end match

match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+[a-zA-Z]?)_RELEASE/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3-beta\4
    annotated true
    min revision 376088
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_RELEASE/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
    max revision 409202
end match
match /tags/KDE/3.5.0-alpha1/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v3.4.90
    annotated true
    min revision 443441
    max revision 445561
end match
match /tags/KDE/3.5.0-beta1/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v3.4.91
    annotated true
    min revision 459298
    max revision 460260
end match
match /tags/KDE/(\d+)\.(\d+)/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
end match
match /tags/KDE/(\d+)\.(\d+)\.(\d+)/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
end match
#Created twice, igore the first try
match /tags/kdepim/enterprise5.0.20100604.1134428/
    max revision 1134584
end match
match /tags/kdepim/enterprise(\d+).(\d+).(\d+).(\d+)/(${MODULE})/
    repository ${REPO}
    branch refs/tags/enterprise\1.\2.\3.\4
    annotated true
end match
