create repository KDE/kdewebdev
end repository


match /trunk/(kdewebdev)/
  repository KDE/\1
  branch master
  max revision 409202
end match

match /trunk/(kdewebdev)/
  repository KDE/\1
  branch master
  max revision 409202
end match

match /branches/KDE_(\d+)_(\d+)_BRANCH/(kdewebdev)/
  repository KDE/\3
  branch KDE/\1.\2
  max revision 409202
end match

match /tags/KDE_(\d+)_(\d+)_RELEASE/(kdewebdev)/
  repository KDE/\3
  branch KDE/\1.\2.0
  max revision 409202
end match

match /tags/KDE_(\d+)_(\d+)_RELEASE/(kdewebdev)/
  repository KDE/\3
  branch KDE/\1.\2.0
  max revision 85028
  min revision 68154
end match

match /tags/KDE_(\d+)_(\d+)_(\d+)_RELEASE/(kdewebdev)/
  repository KDE/\4
  branch KDE/\1.\2.\3
  max revision 409202
end match
match /tags/KDE_(\d+)_(\d+)_(\d+)[Aa]_RELEASE/(kdewebdev)/
  repository KDE/\4
  branch KDE/\1.\2.\3a
  min revision 192719
  max revision 409202
end match
match /tags/KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/(kdewebdev)/
  repository KDE/\5
  branch KDE/\1.\2.\3-beta\4
  min revision 376088
  max revision 409202
end match

match /trunk/KDE/([^/]+)/
  repository KDE/\1
  branch master
  min revision 409209
end match
match /tags/KDE/3.5.0-alpha1/([^/]+)/
  repository KDE/\1
  branch KDE/3.4.90
  min revision 443441
  max revision 445561
end match
match /tags/KDE/3.5.0-beta1/([^/]+)/
  repository KDE/\1
  branch KDE/3.4.91
  min revision 459298
  max revision 460260
end match
match /(branches|tags)/KDE/([^/]+)A/([^/]+)/
  repository KDE/\3
  branch KDE/\2a
  min revision 409209
end match
match /(branches|tags)/KDE/([^/]+)/([^/]+)/
  repository KDE/\3
  branch KDE/\2
  min revision 409209
end match
match /(branches|tags)/KDE
  action recurse
  min revision 757126
end match



match /tags/(KDE/[^/]+)/quanta/
  min revision 416394
  max revision 416398
  repository KDE/kdewebdev
  branch \1
end match

# Quanta is kdewebdev
match /trunk/quanta/
  repository KDE/kdewebdev
  branch master
  min revision 64087
  max revision 409202
end match
match /tags/QUANTA_(\d+)_(\d+)(_RELEASE)?/quanta/
  repository KDE/kdewebdev
  min revision 158633
  max revision 409202
  branch quanta/\1.\2.0
end match
match /tags/QUANTA_(\d+)_(\d+)_(\d+)(_RELEASE)?/quanta/
  repository KDE/kdewebdev
  min revision 158633
  max revision 409202
  branch quanta/\1.\2.\3
end match
match /branches/QUANTA_(\d+)_(\d+)_BRANCH/quanta/
  repository KDE/kdewebdev
  max revision 409202
  min revision 191620
  branch quanta/\1.\2
end match
match /branches/QUANTA_3_1_BRANCH/kdewebdev/
  # probably an artifact of server-side copying in CVS
  min revision 191620
  max revision 191620
end match
match /tags/QUANTA_3_1/kdewebdev/
  # probably an artifact of server-side copying in CVS
  min revision 199549
  max revision 199549
end match
# Quanta 3.0-PR1 and PR2
match /tags/QUANTA_3_0_PR(\d)/quanta/
  min revision 169093
  max revision 176816
  repository KDE/kdewebdev
  branch quanta/3.0.0-pr\1
end match

# Quanta 3.0-PR2A
match /tags/QUANTA_3_0_PR2A/quanta/
  min revision 177143
  max revision 177143
  repository KDE/kdewebdev
  branch quanta/3.0.0-pr2a
end match

# Quanta's KDE 3.2 tags
match /tags/KDE_3_2_(\d+)_RELEASE/quanta/
  min revision 282533
  max revision 316997
  repository KDE/kdewebdev
  branch quanta/KDE-3.2.\1
end match
match /branches/KDE_3_2_BRANCH/quanta/
  min revision 280544
  max revision 350000
  repository KDE/kdewebdev
  branch quanta/KDE-3.2
end match
